.item-2-grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
}

.grid-item-2 {
    padding: 10px;
    text-align: center;
}

.console-buttons {
    margin: 19px;
    width: 55px;
    color: white;
    background-color: #424242;
}

.grey-capsule-button {
    background-color: #424242;
    border: none;
    color: #878789;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    font-size: 12px;
}

.grey-capsule-button:hover {
    color: white;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.icon {
    margin-right: 8px;
}

.text {
    font-size: 8px;
    margin-left: 4px;
}

.image-container {
    margin-top: 20px; /* Add margin to create space between button group and image container */
}

.map {
    width: 100%;
    height: auto;
    border-radius: 24px;
    border: 1px solid black;
}
