.grid-container {
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    gap: 22px;
    height: inherit;
    width: 100%;
    background-color: black;
}

.sidebar {
    background-color: #ddd;
    padding: 10px;
}

.column2,
.column3 {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    grid-gap: 22px;
    padding-top: 22px;
    padding-bottom: 22px;
    height: inherit;
    width: 100%;
    
}

.column3 {
    padding-right: 22px;
}

.item1, .item2, .item3, .item4 {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background-color: #1C1C1E;
}

.item1 {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 > img {
    width: 100%;
    object-fit: cover;
}

.item3, .item4 {
    padding: 20px;
}
.item3{
    padding-bottom: 0px;
}

